{
  "name": "@dudesign/runtime-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch dist/server.js",
    "start": "node dist/server.js",
    "test": "tsc -b && node --test dist/*.test.js"
  },
  "dependencies": {
    "@dudesign/runtime-gateway": "0.1.0"
  }
}
