{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "@dudesign/web", "run", "dev"],
      "port": 3001
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:admin"],
      "port": 3002
    }
  ]
}
